{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "source": "~/.config/fastfetch/V1.png",
  "type": "kitty-direct",
  "height": 12,
  "width": 23,
  "padding": {
    "top": 1
    }
  },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
			"format": "                       MANKIND IS DEAD",
            "outputColor": "red"
        },
        {
            "type": "title",
			"format": "                       BLOOD IS FUEL"
        },
        {
            "type": "title",
			"format": "                       HELL IS FULL"
        },
        {
            "type": "custom",
            "format": "<|======================================================|>"
        },
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰻑",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "green",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "  󰔛",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "<|======================================================|>"
        },
		"break",
    ]
}
